<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0003f765-36b5-479b-ad5d-d485443e0b2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50414/ConsoleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsoleService.disco" MetadataType="Disco" ID="b00c1e77-1faa-4913-8f48-8ec34418a87f" SourceId="1" SourceUrl="http://localhost:50414/ConsoleService.svc?disco" />
    <MetadataFile FileName="ConsoleService.xsd" MetadataType="Schema" ID="5f552b6d-3730-4d0f-b04c-a86994289880" SourceId="1" SourceUrl="http://localhost:50414/ConsoleService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConsoleService.wsdl" MetadataType="Wsdl" ID="6aadf63f-a8c8-47b8-b469-49f8b3f16bc1" SourceId="1" SourceUrl="http://localhost:50414/ConsoleService.svc?wsdl" />
    <MetadataFile FileName="ConsoleService1.xsd" MetadataType="Schema" ID="c9b83c8e-2228-4c1f-bb9b-99580506635a" SourceId="1" SourceUrl="http://localhost:50414/ConsoleService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsoleService2.xsd" MetadataType="Schema" ID="a195d6e5-323e-407e-9dcb-8f1ec9723af9" SourceId="1" SourceUrl="http://localhost:50414/ConsoleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>